<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      /* logo */
      #logo{
        padding-right: 0px;
        background-color: none;
      }
      /* navbar */
      #nav_top{
         background-color: #daac00 !important;
       padding: 0px 9%;
      }
      .navbar-dark .navbar-nav .nav-link{
        color: rgb(255,255,255);
        font-size: 20px;
        padding-left: 30px;
        
      }
      #searchbox{
        background-color: #fcc302;
        color: white;
        border: 0px;
        border-radius: 0px;
         box-shadow: 4px 2px 4px 0px rgb(78, 77, 77);
         position: relative;
         left: 48px;

      }
      #searchbtn{
        position: relative;
        z-index: 99;
        background-color: rgb(7, 183, 183);
        border: 0px;
        border-radius: 0px;
        color: white;
      }
      #searchbox::placeholder{
        color: white;
      }
      @media  only screen and ( max-width:990px){
        #searchform{
          margin-bottom: 20px;
          margin-top: 20px;
          position: relative;
          left: -15px;
        }
        
      }
      /* banner */
      #banner{
        background-color: #fcc302;
        padding-bottom: 20px;
      }
      #bannertext h1{
        color: white;
        font-size: 50px;
        margin-top: 40px;

      }
      #bannertext p{
        color: white;
        font-weight: 500;
        margin-top: 20px;
      }
      #btn1{
        background-color: rgb(7, 183, 183);
        border: 2px solid rgb(7, 183, 183);
        color: white;
      }
      #btn2{
        border: 2px solid white;
        color: white;
        margin-left: 10px;

      }
      @media  only screen and ( max-width:990px){
        #bannertext h1{
        
        font-size: 30px;
        

      }
      }
      /* services */
      #service{
        background: white;
      }
      #service-text h2{
        margin-top: 80px;
        margin-bottom: 10px;
        font-weight: 400;
        font-weight: bold;
      }
      #service-text p{
        font-weight: 400;
        margin-top: 30px;
      }
      #btn-3{
        background-color:#fcc302;
        color: white;
        margin-bottom: 50px;
        font-weight: 500;
        

        
      }
      #service-img{
        margin-top: 50px;
        margin-bottom: 10px;
      }
      /* counter    */
      #counter{
        background-color:#d8aa12;

      }
      #counter1 h1{
        position: relative;
        margin-top: 50px;
        margin-bottom:10px;
        
      }
      #counter1 h3{
        font-size:larger;
        position: relative;
        left: -15px;
        margin-top: 15px;
      }
      #counter1 h2{
        
        position: relative;
        left: -62px;
        margin-top: 10px;
        margin-bottom: 30px;

      }
      #counter2 h1{
        position: relative;
        margin-top: 50px;
        margin-bottom:10px;
        
      }
      #counter2 h3{
        font-size:larger;
        position: relative;
        left: -15px;
        margin-top: 15px;
      }
      #counter2 h2{
        
        position: relative;
        left: -62px;
        margin-top: 10px;
        margin-bottom: 30px;

      }
      #counter3 h1{
        position: relative;
        margin-top: 50px;
        margin-bottom:10px;
        
      }
      #counter3 h3{
        font-size:larger;
        position: relative;
        left: -15px;
        margin-top: 15px;
      }
      #counter3 h2{
        
        position: relative;
        left: -62px;
        margin-top: 10px;
        margin-bottom: 30px;

      }
      #counter3{
        padding-left: 100px;

      }
      #counter2{
        padding-left: 100px;
      }
      #counter1{
        padding-left: 50px;
      }
      @media  only screen and ( max-width:990px){
        #counter1 h2{
        
      
          position: relative;
        left: -30px;
        margin-top: 10px;
        margin-bottom: 30px;

      }
    }
    @media  only screen and ( max-width:770px){
      #counter1{
        
        padding-left: 300px;
      }
      #counter2{
        padding-left: 300px;
      }
      #counter3{
        padding-left: 300px;
      }
      #counter1 h2{
        padding-left: -30px;
      }
      
    }
    @media  only screen and ( max-width:670px){
      #counter1{
        
        padding-left: 250px;
      }
      #counter2{
        padding-left: 250px;
      }
      #counter3{
        padding-left: 250px;
      }
    }
    /* blog */
    #blog-h{
      font-weight: bold;
      margin-top: 50px;
      margin-bottom: 10px;
      color: rgb(90, 89, 89);
    }
    #blog-p{
      font-weight: 500;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    .Article{
      border: 2px solid rgb(192, 188, 188);
      border-top: 0px;
      margin-bottom: 20px;
         box-shadow: 5px 4px 9px 0px rgb(119, 118, 118);;
    }
    .Article-heading{
      padding-left: 5px;
      font-weight: 650;
    }
    .Article-para{
      color: rgb(22, 147, 214);
      padding-left: 10px;
    }
    .Article-link{
      font-weight: bold;
      padding-left: 10px;
      
    }
    .Article-link a{
      text-decoration: none;

    }
    .Article-detail{
      padding-left: 10px;
    }
    /* footer */
    #footer{
      background-color: rgb(64, 64, 64);
      padding-bottom: 30px;
    }
    #footer a{
      color: white;
      text-decoration: none;
    }
    #footer-form{
      padding-top: 10px;
      padding-bottom: 10px;
    }
    #footer-search{
      background-color: #daac00;
      position: relative;
      border: 0px;
      left: 32px;
    }
    #footer-button{
      position: relative;
      border: 0px;
      z-index: 99;
      background-color: aqua
    }
    .social{
      font-size:larger;
      padding-left: 10px;
    }
    </style>


    <title>Boot TWO</title>
  </head>
  <body>
             <!-- Navbar -->
             <nav class="navbar navbar-expand-lg navbar-dark  bg-light" id="nav_top">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                  <img src="logo.png.png" alt="" height="50px" width="30px" class="img-fluid" id="logo">
                   
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                 
                    </ul>
                    <form class="d-flex" id="searchform">
                      <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search" id="searchbox">
                      <button class="btn btn-outline-Light" type="submit" id="searchbtn">
                        <i class="bi bi-search"></i>
                      </button>
                    </form>
                  </div>
                </div>
              </nav>
       <!-- Container banner -->
       <div class="container-fluid">
        <div class="row  justify-content-evenly" id="banner">
          <div class="col-md-6" id="bannertext">
            <h1>First I Wanted to be  <br>a veterarian.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, eligendi quas? Eum placeat neque consequatur quasi facere. Rem recusandae voluptatum, neque, vel corporis distinctio odit tempore cupiditate quisquam esse obcaecati.</p>
            <Button type="button" class="btn" id="btn1">Contact us </Button>
            <button type="button" class="btn" id="btn2">Our service</button>

          </div>
          <div class="col-md-4" id="bannerimg">
            <img src="Dog2.png.png" alt="" width="200px" class="img-fluid d-none d-md-block">

          </div>
        
        </div>
        <!-- services section -->
        <div class="row justify-content-evenly" id="service">
          <div class="col-md-5 "  id="service-text">
            <h2>As a Veterarian and <br> lover of animals.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elitbr.
              <br>Totam, laboriosam! ksjdois skjdiosd gysw uyuis</p>
            <button type="button" class="btn" id="btn-3">Our service</button>

          </div>
          <div class="col-md-5" id="service-img">
            <img src="https://media.istockphoto.com/id/1397652835/photo/examining-stomach-of-labrador-dog.webp?b=1&s=612x612&w=0&k=20&c=vhDfNbseX4yWskqyc_uAdzXP0VNQbLla6Nn7sZZuOrE=" alt="" class="img-fluid ">

          </div>
        </div>
        <!-- counter -->
        <div class="row justify-content-center" id="counter">
          <div class="col-md-3" id="counter1">
           <h1 class="text-white"> <i class="bi bi-heart-pulse"></i></h1>
           <h3 class="text-white">+34782</h3>
           <h2 class="text-white">Happy clients</h2>
          </div>
          <div class="col-md-3" id="counter2">
           <h1 class="text-white"> <i class="bi bi-droplet-fill"></i></h1>
           <h3 class="text-white">+740382</h3>
           <h2 class="text-white">Deparments</h2>

          </div>
          <div class="col-md-3" id="counter3">
          <h1 class="text-white">  <i class="bi bi-eyedropper"></i></h1>
          <h3 class="text-white">+4782</h3>
          <h2 class="text-white">Vaccination</h2>
          </div>
        </div>

        <!-- Blog -->

        <div class="row justify-content-center">
          <div class="col-md-12 text-center " id="blog">
            <h1 id="blog-h">Recent posts</h1>
            <p id="blog-p">Lorem, ipsum dolor sit amet consectetur adipisicing . <br>
               tempore nesciunt eum culpa nulla accusamus fuga magninkaz .</p>

          </div   >
          <div class="col-md-3 ">
            <img src="https://media.istockphoto.com/id/1421312459/photo/veterinarians-examining-labrador-dog.webp?b=1&s=612x612&w=0&k=20&c=v_VEAmWTyZG00jhQ64M17fVinjvZ6vPABFpUbrNh6uo=" alt="" class="img-fluid">
            <div class="Article">
              <h4 class="Article-heading">As a veterarian and a lover of the animals.</h4>
              <p class="Article-para">February 9,2020</p>
              <p class="Article-detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, voluptates Lorem,  <br>ipsum dolor sit amet consectetur adipisicing elit. Ipsa, modi..</p>
              <p class="Article-link"><a href="#">Read more+</a></p>
            </div>
          </div>
          <div class="col-md-3 ">
            <img src="https://media.istockphoto.com/id/1445008380/photo/the-veterinarian-doctor-treating-checking-on-dog-at-vet-clinic.webp?b=1&s=612x612&w=0&k=20&c=3TiaQR2R1vZQeotJggT2Y6qlvUjPu-KhAKiGJwuHgKo=" alt="" class="img-fluid">
            <div class="Article">
              <h4 class="Article-heading">As a veterarian and a lover of the animals.</h4>
              <p class="Article-para">February 9,2020</p>
              <p class="Article-detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, voluptates Lorem,  <br>ipsum dolor sit amet consectetur adipisicing elit. Ipsa, modi..</p>
              <p class="Article-link"><a href="#">Read more+</a></p>
            </div>
          </div>
            


          <div class="col-md-3 ">
            <img src="https://media.istockphoto.com/id/529116816/photo/veterinarian-doctor-and-a-labrador-puppy.webp?b=1&s=612x612&w=0&k=20&c=QsHas2F1g_TKoUkIL2utMRqnqiemBBbM4HCs4c47t1A=" alt="" class="img-fluid">
            <div class="Article">
              <h4 class="Article-heading">As a veterarian and a lover of the animals.</h4>
              <p class="Article-para">February 9,2020</p>
              <p class="Article-detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, voluptates Lorem,  <br>ipsum dolor sit amet consectetur adipisicing elit. Ipsa, modi..</p>
              <p class="Article-link"><a href="#">Read more+</a></p>
            </div>
           
          </div>
        </div>
        <!-- footer -->
        <div class="row justify-content-center" id="footer">
          <div class="col-md-3">
            <h2 class="text-white pt-5 mb-3 ">About </h2>
            <a href="#">History</a><br>
            <a href="#">our team</a><br>
            <a href="#">Brand guideline</a><br>
            <a href="#">Terms & conditions</a><br>
            <a href="#"> Privacy policy</a><br>
          </div>
          <div class="col-md-3">
            <h2 class="text-white pt-5 mb-3 ">Services </h2>
            <a href="#">How to order</a><br>
            <a href="#">our product</a><br>
            <a href="#">Brand guideline</a><br>
            <a href="#">Terms & conditions</a><br>
            <a href="#"> Privacy policy</a><br>
          </div>
          <div class="col-md-4 text-end">
            <h4 class="text-white pt-5 mb-3 " >Title here</h4>
            <p class="text-white">Lorem ipsum dolor sit amet.</p>
            <form action="#" id="footer-form">
              <input type="text" name="" id="footer-search">
              <button type="button" id="footer-button" > <i class="bi bi-cursor-fill text-white"></i></button>
            </form>
            <i class="bi bi-instagram text-white  social" ></i>
            <i class="bi bi-facebook text-white social" ></i>
            <i class="bi bi-whatsapp text-white social" ></i>
            <i class="bi bi-twitter text-white social" ></i>
          </div>
        </div>

        
        <!-- container-fluid-end -->
      </div>
      
 

 

      
      






      <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>