
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- icon cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* Navbar */
    #nav-link  li a{
        position: relative;
        left: 400px;
        padding-left: 30px;
        color: white;
        font-weight:500 ;
       

    }
    #Navbar{
        background-color: rgb(88, 85, 85) !important;
    }
    #nav-search{
    border-radius: 50px;
    position: relative;
    left: 50px;
    }
    #nav-button{
        position: relative;
        border: 0px;
        text-decoration: none;

    }
    /* banner */
    #banner{
      background-color: gray;
    }
    #banner1 h1{
      color: white;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-style: italic;
      margin-top: 50px;
      margin-bottom: 30px;
      padding-left: 20px;
    }
    #banner1 p{
      color: white;
      font-style: italic;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-left: 20px;
      font-weight: 500;
    }
    #banner-btn{
      border-radius: 20px;
      border: 0px;
      font-weight: 600;
      margin-top: 20px;
      position: relative;
      left: 17px;
      padding: 5px;
      background-color: #fff;
    }
    #banner-p{
      font-weight: 300 !important;
    }
    /* posts */
    #post-head{
      padding-top: 20px;
    }
    #post1-img h3{
      font-weight: bold;
    }
    #post2-img h3{
      font-weight: bold;
    }
    #post3-img h3{
      font-weight: bold;
    }
    #post-btn{
     /* padding-top: 30px; */
     /* padding-bottom: 10px; */
     border: 0px;
     border-radius: 10px;
     background-color: rgb(10, 10, 10);
     color: white;
     padding: 5px;
     font-weight: 500;
    margin-bottom: 20px;
    }
    /* title */
    #title{
      
      background-color:rgb(68, 66, 66) ;
    }
    #title-data h1{
      color:#fff;
      margin-top: 50px;
      margin-bottom: 20px;

    }
    #title-data p{
      color: #fff;
    }
    #title-box{
      margin-bottom: 70px;
      border-radius: 20px;
      position: relative;
      border: 0px;
      left: 25px;
      
    }
    #title-btn{
      border-radius: 20px;
      background-color: rgb(33, 33, 33);
      color: white;
      position: relative;
      border: 0px;

    }
    /* Footer */
    #footer-1 h5{
      padding-left: 20px;

    }
    #footer-1 p{
      padding-left: 20px;
    }
    #footer-1 i{
      padding-left: 20px;
    }
    #footer-2 a{
      text-decoration: none;
      color: black;
    }
    #footer{
      padding-bottom: 20px;
    }
    </style>
    <title>Hello, world!</title>
  </head> 
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="Navbar">
        <div class="container-fluid" >
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="nav-link">
                
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Our story</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Contact us </a>
              </li>
            
            </ul>
             
              
                
              
             
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="" aria-label="Search" id="nav-search">
              <button  class="btn" type="submit" id="nav-button"><i class="bi bi-search"></i></button>
            </form>
          </div>
        </div>
      </nav>
      <!-- banner -->
      <div class="container-fluid">
        <div class="row justify-content evenly" id="banner">
            <div class="col-md-5" id="banner1">

                <h1>Italian FooD</h1>
                <p> LOREMIPSUM DOLOR</p>
           <input type="button" value="READ MORE" id="banner-btn">
                <p id="banner-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, rem provident rerum molestiae mollitia deserunt nisi vero omnis facere sint.</p>

            </div>
            <div class="col-md-5" id="banner2">
              <img src="tomatoes.png" alt="" class="img-fluid">

            </div>
        </div>
        <!-- posts -->
        <div class="row justify-content-center">
          <div class="col-md-12 text-center " id="post-head">
            <h1>𝓛𝓸𝓻𝓮𝓶𝓮𝓹𝓼𝓲𝓶 𝓭𝓸𝓵𝓸𝓻</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum <br> adipisci maiores. Nostrum in esse atque quisquam. Suscipit laboriosam eligendi nemo!</p>

          </div>
          <div class="col-md-3 " id="post1-img">
            <img src="cake pic.png" alt="" class="img-fluid" >
            <h3 >Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
          </div>
          <div class="col-md-3" id="post2-img">
            <img src="tomatoes.png" alt="" class="img-fluid" >
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          </div>
          <div class="col-md-3" id="post3-img">
            <img src="cake pic.png" alt="" class="img-fluid" >
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
          </div>
          <div class="col-md-12 text-center "  class="btn">
           <button type="button" id="post-btn"> SHOW MORE </button>
          </div>
        </div>
        <!-- Title -->
        <div class="row" id="title">
          <div class="col-md-12 text-center" id="title-data">
            <h1>Title Here</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta pariatur at, ducimus nobis magni <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, enim. </p>
            <input type="text" placeholder=" Your emails" id="title-box">
         <button type="button" id="title-btn">Subscribe</button>
          </div>
        </div>
        <!-- Footer -->
        <div class="row justify-content-center " id="footer">
          <div class="col-md-4 pt-5 " id="footer-1" >
            <h5>Title Here</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit autem architecto magnam ratione velit </p>
            <i  class="bi bi-facebook"></i>
            <i class="bi bi-whatsapp"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-messenger"></i>

          </div>
          <div class="col-md-2 pt-5" id="footer-2">
            <h4 >About</h4>
            <a href="#">History</a> <br>
            <a href="#">Our team</a> <br>
            <a href="#">Terms and conditions </a> <br>
            <a href="#">Privacy policy</a> <br>
          </div>
          <div class="col-md-4">
            <img src="tree-img.png" alt="" class="img-fluid">
          </div>
          
        </div>
        <!-- end of container-fluid -->
      </div>



    

    

    
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
    
</body>
</html>