<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        nav{
            width: 100%;
            height: 70px;
            background-color: rgb(47, 83, 71);
        }
        nav .logo{
            width: 20px;
            height: 30px;
            /* border: 2px solid black; */
        }
        nav .logo p{
           
            font-size: large;
            font-weight: bold;
            color: white;
            padding-top: 30px;
            padding-left: 20px;

            
        }
        nav ul{
    
            float:right;
            display: flex;
        

        }
        nav ul li {
            padding: 0px ;
            padding-left: 60px;
            padding-right: 71px;
            padding-bottom: 33px;
            list-style-type: none ;
            
        
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        
        }


    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <p>Earthcon</p>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </nav>



    
</body>
</html>